* {
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-areas: 'navbar navbar'
                         'aside main'
                         'footer footer';
    grid-template-columns: 1fr 5fr;
    font-family: 'Asap', sans-serif;
}

nav{
    grid-area: navbar;
    background-color: #DD002B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.tittle-page{
    color: #fff;
    margin: 0;
}

.sub-page{
    color: #fff;
    margin: 0;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #F4C203;
}

.tittle-aside{
    margin: 1rem;
    color:#413F42;
    font-weight: 700;
}

.item-aside{
    margin: 1rem;
    color:#413F42;
    font-weight: 100;
}

.main-products{
    grid-area: products;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.img-product{
    width: 100%;
}

.item-product{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tittle-product{
    font-size: 1.5rem;
    font-weight: 700;
}

.description-product{
    font-size: 1rem;
    font-weight: 100;
    color: #413F42;
}

.before-price{
    font-size: 1rem;
    font-weight: 100;
    color: #413F42;
    text-decoration:line-through;
}

.after-price{
    font-size: 1.5rem;
    font-weight: 500;
    color: #413F42;
}

.button{
    background-color: #DD002B;
    color: #fff;
    padding: .7rem;
    border-radius: 2rem;
    margin: 1rem;
}

.button-hover :hover{
    transform:scale(1.2);
    transition: 1s;
}

footer{
    grid-area: footer;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    background-color: #00AA9F;
    color: #fff;
}

